// 5. URLify a string

function urlify(string) {
  const newString = [];
  
  for (el in string) {
    if(string[el] === ' ') {
      newString.push('%20');
    }
    else {
      newString.push(string[el]);
    }
  }

  return newString.join().replace(/,/g,'');
  
}

const urlString = urlify('Good afternoon, good evening, and good n i g h t ! ');
console.log(urlString);

// 6. Filtering an array

function filter2(array) {

  const newArray = [];
  for(item in array) {
    if(array[item] >= 5) {
      newArray.push(array[item]);
    }
  }

  return newArray;
}

console.log(filter2([1,2,3,4,5,6,7,8]));

// 7. Max sum in the array

function maxSum(arr1, arr2) {
  let arr3 = [...arr1, ...arr2]; 
  
  return arr3.sort( (a, b) => a-b);

}

let first = [1, 3, 6, 8, 11];
let second = [2, 3, 5, 8, 9, 10];

console.log(maxSum(first, second));

// 9. Remove characters

function removeChars(string, chars) {
  let re = new RegExp('[' + chars + ']', 'g');

  return string.replace(re,'');

}

let word = "Battle of the Vowels: Hawaii vs. Grozny";
let toRemove = "aeiou";

console.log(removeChars(word, toRemove));


// 10. Products

function products(arr) {
  let tempArr = [];
  let newArr = [];
  for(let i = 0; i < arr.length; i++) {
    tempArr = [];
    for(let j = 0; j < arr.length; j++) {
      if(i != j) {
        tempArr.push(arr[j]);
      }
    }
    newArr.push(tempArr.reduce((a,b) => a * b));
  }

  return newArr;

}

let arr = [1, 3, 9, 4];
console.log(products(arr));



// 12. String rotation

function rotate(str1, str2) {
  let bool = true;
  if(str1.length != str2.length){
    return false;
  }

  for (let i = 0; i < str1.length; i++) {
    if (str1[i] != str2[str1.length - i - 1]) {
      console.log('index: ' + i);
      console.log('str1', str1[i]);
      console.log('str2', str2[i]);
      bool = false;
    }
  }

  return bool;

}

let s1 = 'amazon';
let s2 = 'azonam';

console.log(rotate(s1, s2));

